thanks for using faviconit!
copy the files to your site and add this code inside the HTML <HEAD> tag:

	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="/logo.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/logo.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/logo-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/logo-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/logo-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/logo-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/logo-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/logo-16.png">
	<link rel="apple-touch-icon" href="/logo-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/logo-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/logo-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/logo-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/logo-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/logo-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/logo-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/logo-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/logo-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/logo-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->